<import src="../../wxParse/wxParse.wxml" />
<addCollect id="addCollect" showAll="{{showAll}}" sendId="{{sendId}}" bind:myevent="successHeart"></addCollect>
<view class='loading' wx:if="{{showLoadingStatus}}">
  <image class='loading-img' src='/images/loading1.gif'></image>
</view>
<view wx:else>
  <block wx:if="{{news_url}}">
    <web-view src="{{news_url}}"></web-view>
  </block>
  <view class='conpage' wx:else>
    <navigation_twon showIs="true"></navigation_twon>
    <view class='title'>{{news_title}}</view>
    <view class='account-info'>
      <view class='account-msg'>
        <view class='account-name' data-id="{{account_id}}" bindtap='skipFun'>
          <image class='accountImg' src='{{logo}}'></image>{{name}}</view>
        <view class='date'>{{update_time}}</view>
      </view>
      <image catchtap='notLickeFun' data-id='{{articleId}}' class='not-like' src='/images/notlike.png' data-title="{{news_title}}"></image>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <view class='bottom-title'>
      【免责声明】
    </view>
    <view class='bottom-text'>
      药百川发布的内容,均来自于第三方内容开放平台,是为高效传递和共享信息为目的,不代表本站观点。如本站转载的部分内容涉及作者版权等问题,请通过“我的” — “意见反馈”与我们联系,我们会及时作出删除处理。

    </view>
  </view>
  <!-- <view class='box' wx:if="{{showYyq}}">
    <image bindtap='hideYyqFun' class='del' src='/images/icon_del.png'></image>
    <view class='logo-cont'>
      <image src='/images/logo_icon.jpg' class='logo'></image>
      <view class='right'>
        <view class='see'>
          <text class='tit'>药友荟</text>
          <text class='msg'>打造中国医药最大的微信社群</text>
        </view>
        <form bindsubmit='formIdFun' report-submit='true' data-id="0" data-type="1394" class='list-info'>
          <button formType="submit" bindtap='goCommunity' data-id="{{articleId}}" class='btn'>加入群聊</button>
        </form>
      </view>
    </view>
  </view> -->

  <button class='next_content' bindtap='naexContentFun' wx:if="{{nextid>0}}" data-nextid="{{nextid}}" hover-class='none'>
    下一篇
  </button>
  <view class='bottom'>
    <!-- <view class='bottom-item' bindtap='backIindex' data-id="{{articleId}}">
      <image src="/images/back.png"></image> 返回首页
    </view> -->
    <view class='bottom-item' bindtap='collectFun' data-id="{{articleId}}">
      <image src="{{isHeart?'/images/hearted.png':'/images/heart.png'}}"></image> 收藏
    </view>

    <!-- <view class='bottom-item' bindtap='goodFun'>
    <image src="{{good?'/images/gooded.png':'/images/good.png' }}"></image> 点赞 150</view> -->
    <button class='btn bottom-item' hover-class='none' data-title='{{news_title}}' data-img='{{thumb_url}}' data-id='{{articleId}}' bindtap='shareFun'>
      <image style='width:36rpx;height:36rpx;' src='/images/share.png'></image>分享</button>
    <form bindsubmit='formIdFun' report-submit='true' data-id="0" data-type="1394" class='list-info'>
      <button class='bottom-item btn' hover-class='none' formType="submit" bindtap='goCommunity' data-id="{{articleId}}">
        <image style='width:36rpx;height:36rpx;' src='/images/icon_weixin.png'></image>进群讨论</button>
    </form>
  </view>

  <notLike showNotLike="{{showNotLike}}" contId="{{contId}}" contTitle="{{contTitle}}"></notLike>
</view>
<canvasEle id="canvasEle" contId="{{contId}}" bind:myevent="hideFun" showFixed="{{showFixed}}" bind:shearFrend="onShareAppMessage"></canvasEle>