/* components/navigation_twon/navigation_twon.wxss */
.content{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 144rpx;
  padding: 0 32rpx;
  padding-bottom: 8rpx;
  z-index: 999999;
  display: flex;
  flex-direction: row;
  background: #fff;
}
.content .left{
  width: 178rpx;
  height: 66rpx;
  overflow: hidden;
  border-radius: 33rpx;
  border: 1rpx solid #dfdfdf;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 32rpx;
  margin-right: 16rpx;
  background: rgba(0, 0, 0, .05);
}
.content .left .box{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 0;
}
.content .left .submit{
  flex: 1;
}
.content .left .box.icon_left .icon{
  width: 18rpx;
  height: 30rpx;
}
.content .left .box.icon_center .shu{
  width: 2rpx;
  height:37rpx;
  background: #dfdfdf;
}
.content .left .box.icon_right .icon{
  width: 36rpx;
  height:36rpx;
}
.content .search{
  width: 298rpx;
	height: 72rpx;
	background-color: #f4f4f4;
	border-radius: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 24rpx;
  overflow: hidden;
  padding-right: 24rpx;
}
.content .search .icon{
  width: 32rpx;
  height: 34rpx;
  margin-right: 16rpx;
}
.content .search .serch-info{
  width: 198rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  font-size: 30rpx;
	color: #d4d4d4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content .search .serch-info .text{
  white-space: nowrap;
}
button::after{
  border:none;
}